<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.FormDao">

    <sql id="BaseColumn">
        id,form_uuid,table_id,name,des,status,delete_flag,create_time,update_time,start_time,end_time
    </sql>

    <resultMap id="BaseResultMap" type="org.fh.form.entity.result.TableField">
        <result column="id" property="id" jdbcType="VARCHAR"></result>
        <result column="form_uuid" property="formUuid" jdbcType="VARCHAR"></result>
        <result column="table_name" property="tableName" jdbcType="VARCHAR"></result>
        <result column="class_name" property="className" jdbcType="VARCHAR"></result>
        <result column="form_name" property="formName" jdbcType="VARCHAR"></result>
        <result column="company_id" property="companyId" jdbcType="VARCHAR"></result>
        <collection property="fieldList" ofType="org.fh.form.entity.Field">
            <result column="fId" property="id" jdbcType="VARCHAR"></result>
            <result column="field_name" property="fieldName" jdbcType="VARCHAR"></result>
            <result column="field_show_name" property="fieldShowName" jdbcType="VARCHAR"></result>
            <result column="table_id" property="tableId" jdbcType="VARCHAR"></result>
            <result column="data_type" property="dataType" jdbcType="VARCHAR"></result>
            <result column="create_time" property="createTime"></result>
            <result column="update_time" property="updateTime"></result>
            <result column="data_type_num" property="dataTypeNum"></result>
        </collection>
    </resultMap>

    <resultMap id="FormTableMap" type="org.fh.form.entity.result.TableField">
        <id column="id" property="id" />
        <result column="form_uuid" property="formUuid" />
        <result column="table_name" property="tableName" />
        <result column="class_name" property="className" />
        <result column="type" property="formType" />
        <result column="name" property="formName" />
        <result column="company_id" property="companyId" />
        <collection property="fieldList" column="id" ofType="org.fh.form.entity.Field">
            <result property="id" column="id1" />
            <result property="fieldName" column="field_name" />
            <result property="fieldShowName" column="field_show_name" />
            <result property="tableId" column="table_id" />
            <result property="dataType" column="data_type" />
            <result property="status" column="status" />
            <result property="dataTypeNum" column="data_type_num" />
        </collection>
    </resultMap>

    <resultMap id="FormTypeMap" type="org.fh.form.entity.result.FormType">
        <result column="type" property="type" />
        <collection property="tableFields" column="type" resultMap="FormTableMap" ofType="org.fh.form.entity.result.TableField" />
    </resultMap>



    <insert id="addForm" parameterType="org.fh.form.entity.Form" useGeneratedKeys="true"
            keyProperty="form.id">
        INSERT INTO t_platform_form
        <trim suffix=")" prefix="(" suffixOverrides=",">
            <if test="form.id!=null">
                id,
            </if>
            <if test="form.userNum!=null">
                user_num,
            </if>
            <if test="form.formUuid!=null">
                form_uuid,
            </if>
            <if test="form.tableId!=null">
                table_id,
            </if>
            <if test="form.name!=null">
                name,
            </if>
            <if test="form.des!=null">
                des,
            </if>
            <if test="form.status!=null">
                status,
            </if>
            <if test="form.deleteFlag!=null">
                delete_flag,
            </if>
            <if test="form.updateTime!=null">
                update_time,
            </if>
            <if test="form.createTime!=null">
                create_time,
            </if>
            <if test="form.startTime!=null">
                start_time,
            </if>
            <if test="form.endTime!=null">
                end_time,
            </if>
            <if test="form.type != null">
                type,
            </if>
            <if test="form.classification != null">
                classification,
            </if>
            <if test="form.companyId != null">
                company_id,
            </if>
        </trim>
        <trim prefix="values(" suffix=")" suffixOverrides=",">
            <if test="form.id!=null">
                #{form.id},
            </if>
            <if test="form.userNum!=null">
                #{form.userNum},
            </if>
            <if test="form.formUuid!=null">
                #{form.formUuid},
            </if>
            <if test="form.tableId!=null">
                #{form.tableId},
            </if>
            <if test="form.name!=null">
                #{form.name},
            </if>
            <if test="form.des!=null">
                #{form.des},
            </if>
            <if test="form.status!=null">
                #{form.status},
            </if>
            <if test="form.deleteFlag!=null">
                #{form.deleteFlag},
            </if>
            <if test="form.updateTime!=null">
                #{form.updateTime},
            </if>
            <if test="form.createTime!=null">
                #{form.createTime},
            </if>
            <if test="form.startTime!=null">
                #{form.startTime},
            </if>
            <if test="form.endTime!=null">
                #{form.endTime},
            </if>
            <if test="form.type != null">
                #{form.type},
            </if>
            <if test="form.classification != null">
                #{form.classification},
            </if>
            <if test="form.companyId != null">
                #{form.companyId},
            </if>
        </trim>
    </insert>

    <select id="getFormByUuid" resultType="org.fh.form.entity.Form">
        SELECT
            f.id, f.form_uuid AS formUuid, f.table_id AS tableId, f.name, f.des, f.status, f.delete_flag AS deleteFlag, f.create_time AS createTime,
            f.update_time AS updateTime, f.start_time AS startTime, f.end_time AS endTime, f.type, t.table_name AS tableName,f.company_id AS companyId,
            f.user_num AS userNum
        FROM t_platform_form f
        LEFT JOIN t_platform_tables t ON t.form_uuid = f.form_uuid
        WHERE f.form_uuid = #{formUuid} and f.company_id=#{companyId}
    </select>

    <select id="getFormByUuidTableid" resultType="org.fh.form.entity.Form">
        SELECT
            f.id, f.form_uuid AS formUuid, f.table_id AS tableId, f.name, f.des, f.status, f.delete_flag AS deleteFlag, f.create_time AS createTime,
            f.update_time AS updateTime, f.start_time AS startTime, f.end_time AS endTime, f.type, t.table_name AS tableName,f.company_id AS companyId
        FROM t_platform_form f
        LEFT JOIN t_platform_tables t ON t.form_uuid = f.form_uuid
        WHERE f.form_uuid = #{formUuid} and f.table_id=#{tableId}
    </select>

    <!--编辑表单-->
    <update id="updateForm" parameterType="org.fh.form.entity.Form">
        UPDATE t_platform_form
        <trim prefix="set" suffixOverrides=",">
            <if test="form.name!=null">
                name=#{form.name},
            </if>
            <if test="form.des!=null">
                des=#{form.des},
            </if>
            <if test="form.status!=null">
                status=#{form.status},
            </if>
            <if test="form.deleteFlag!=null">
                delete_flag=#{form.deleteFlag},
            </if>
            <if test="form.startTime!=null">
                start_time=#{form.startTime},
            </if>
            <if test="form.endTime!=null">
                end_time=#{form.endTime},
            </if>
            <if test="form.updateTime!=null">
                update_time=#{form.updateTime},
            </if>
            <if test="form.createTime!=null">
                create_time=#{form.createTime},
            </if>
        </trim>
        WHERE form_uuid=#{form.formUuid}
    </update>

    <select id="getFormId" resultType="java.lang.String">
        SELECT id from t_platform_form
        where form_uuid=#{formUuid} and company_id=#{companyId}
    </select>

    <!-- 获取用户自定义的表单 -->
    <select id="getUserPlatForm" resultType="org.fh.form.entity.Form">
        SELECT f.id, f.user_num AS userNum, f.form_uuid AS formUuid, f.table_id AS tableId, f.name, t.table_name AS des, f.status,
            f.start_time AS startTime, f.end_time AS endTime, f.type
        FROM t_platform_form f
        LEFT JOIN t_platform_tables t ON t.id = f.table_id
        WHERE f.delete_flag = 0
        <if test="userNum != null">
            AND f.user_num = #{userNum}
        </if>
        <if test="name != null">
            and name ilike CONCAT('%',#{name},'%')
        </if>
        <if test="classification != null">
            and f.type = #{classification}
        </if>
        <if test="status != null">
            and f.status = #{status}
        </if>
          and f.company_id=#{companyId}
        ORDER BY f.create_time DESC
        <if test="flag == 0">
            limit #{pageSize} offset #{index}
        </if>
    </select>

    <select id="getUserPlatFormCount" resultType="java.lang.Integer">
        SELECT COUNT(1)
        FROM t_platform_form f
        LEFT JOIN t_platform_tables t ON t.id = f.table_id
        WHERE  f.type != 99
        <if test="userNum != null">
            AND f.user_num = #{userNum}
        </if>
        AND f.delete_flag = 0
        <if test="name != null">
            and name like CONCAT('%',#{name},'%')
        </if>
        <if test="classification != null">
            and f.type = #{classification}
        </if>
        <if test="status != null">
            and f.status = #{status}
        </if>
          and f.company_id = #{companyId}

        <if test="flag == 0">
            limit #{pageSize} offset #{index}
        </if>
    </select>

    <!-- 审核人查看表单信息 -->
    <select id="examineFormData" resultType="java.lang.Object">
        SELECT t.${column} FROM ${tableName} t
        WHERE
        <if test="(dataId != null) and (userNum != null)">
            t.id = #{dataId} AND t.user_num = #{userNum}
        </if>
    </select>

    <!-- 审核人查看表单信息 -->
    <select id="getExamineFormData" resultType="java.util.HashMap">
        SELECT t.* FROM  ${tableName}  t
        WHERE
        <if test="(dataId != null) and (userNum != null)">
            t.id = #{dataId} AND t.user_num = #{userNum}
        </if>
    </select>

    <!-- 查看表单信息 -->
    <select id="getFormData" resultType="java.util.Map">
        SELECT t.* FROM  ${tableName}  t
        WHERE
        <if test="dataId != null">
            t.id = #{dataId}
        </if>
    </select>

    <!-- 表单数据预览 -->
    <select id="previewFormData" resultType="java.util.HashMap">
        SELECT t.* FROM  ${tableName}  t
        WHERE t.delete_flag = 0
        <if test="flag == 0">
            limit #{pageSize} offset #{index}
        </if>
    </select>

    <!-- 表单数据预览条数 -->
    <select id="previewFormDataCount" resultType="java.lang.Integer">
        SELECT COUNT(1) FROM ${tableName} t
        WHERE t.delete_flag = 0
        <if test="flag == 0">
            limit #{pageSize} offset #{index}
        </if>
    </select>

    <!-- 删除表单表 -->
    <update id="deleteForm">
        UPDATE t_platform_form
        SET delete_flag = 1, update_time = now()
        WHERE delete_flag = 0 AND id = #{formId} and company_id=#{companyId}
    </update>

    <select id="getClassificationByTableId" resultType="java.lang.Integer">
        SELECT type FROM t_platform_form WHERE  delete_flag = 0 AND table_id = #{tableId} and company_id=#{companyId}
    </select>

    <select id="getformUuidByTableId" resultType="java.lang.String">
        SELECT form_uuid FROM t_platform_form WHERE  delete_flag = 0 AND table_id = #{tableId} and company_id=#{companyId}
    </select>

    <select id="getformUuidById" resultType="java.lang.String">
        SELECT form_uuid FROM t_platform_form WHERE  delete_flag = 0 AND id = #{id} and company_id=#{companyId}
    </select>

    <!-- 判断表单是否已启用 -->
    <select id="isStartUsing" resultType="java.lang.Integer">
        SELECT COUNT(1) FROM hs_work_form t WHERE t.form_uuid = #{formUuid}
    </select>

    <!--判断同一表单类型下是否重名-->
    <select id="isRename" resultType="java.lang.Integer">
        SELECT COUNT(1) FROM t_platform_form WHERE delete_flag = 0 AND type = #{type} AND name = #{name}
        and company_id=#{companyId}
        <if test="flag == true">
            AND
            id !=#{id}
        </if>
    </select>


    <!-- 查询表单id uuid 名称-->
    <select id="getFromInfos" resultType="org.fh.form.entity.Form">
        SELECT
	    f.form_uuid AS formUuid,
	    f.table_id AS tableId,
	    t.table_name AS tableName
        FROM
	    t_platform_form f
        LEFT JOIN t_platform_tables t ON f.form_uuid = t.form_uuid
        where f.company_id=#{companyId}
    </select>

    <select id="isHaveTable" resultType="java.lang.Integer">
       SELECT COUNT(1) FROM information_schema.TABLES WHERE table_name =#{tableName}
    </select>

    <!-- 获取填报数据 -->
    <select id="getColunmValue" resultType="map">
        SELECT t.* FROM ${tableName} t WHERE t.id = #{dataId} AND t.delete_flag = 0
    </select>


    <!-- 获取表单、主数据表的可用字段 -->
    <select id="getTableField" resultMap="BaseResultMap">
        SELECT t.id, t.form_uuid, t.table_name, t.class_name, f.id AS fId, f.field_name, f.field_show_name, f.table_id,
            f.data_type, f.data_type_num, fo.name AS form_name
        FROM t_platform_tables t
        LEFT JOIN t_platform_field f ON f.table_id = t.id AND f.`status` = 0 #AND f.data_type_num = 0
        LEFT JOIN t_platform_form fo ON fo.form_uuid = t.form_uuid
        WHERE t.id IN
        <foreach collection="tableIdList" item="tableId" open="(" close=")" separator=",">
            #{tableId}
        </foreach>
    </select>

    <!-- 获取附件字段名称 -->
    <select id="getEnclosureField" resultType="java.lang.String">
        SELECT cs.field_name FROM t_platform_components_setting cs
        LEFT JOIN t_platform_panel p ON p.id = cs.p_id AND p.delete_flag = 0
        RIGHT JOIN t_platform_form f ON f.id = p.form_id AND f.delete_flag = 0 AND f.form_uuid = #{formUuid}
        WHERE cs.delete_flag = 0 AND cs.component_type = 'enclosure'
    </select>

    <!-- 获取各个类型的表单列表 -->
    <select id="getFormByType" resultType="org.fh.form.entity.Form">
        SELECT f.id, f.name, f.form_uuid AS formUuid, f.table_id AS tableId, t.table_name AS tableName,
            f.type
        FROM t_platform_form f
        LEFT JOIN t_platform_tables t ON f.form_uuid = t.form_uuid
        WHERE f.delete_flag = 0 AND f.type = #{type} and f.company_id=#{companyId}
        <if test="formName != null">
            AND f.name LIKE CONCAT("%","${formName}", "%")
        </if>
    </select>

    <!--导出填报表单数据字典-->
    <select id="getFormTableStructure" resultMap="FormTypeMap">
        SELECT a.id,a.form_uuid,a.table_name,a.class_name,b.type,b.name,c.field_name,c.field_show_name,c.data_type,c.status,c.data_type_num
        FROM t_platform_tables a
        JOIN t_platform_form b ON a.id = b.table_id
        LEFT JOIN t_platform_field c ON a.id = c.table_id AND c.status = 0
        WHERE b.delete_flag = 0
        GROUP BY b.type,a.id,c.id
    </select>
    <select id="isStartUsingList" resultType="java.util.HashMap">
        SELECT t.form_model_id AS formUuid
        FROM nid_category_related t
        WHERE t.is_valid = '1' AND t.form_model_id IN
            <foreach collection="formList" open="(" item="form" separator="," close=")">
                #{form.formUuid}
            </foreach>
    </select>

    <select id="selectFormData" resultType="map">
        SELECT wf.work_id,pf.name "formName",t.* FROM hs_work_form wf
        LEFT JOIN ${tableName} t on wf.data_id=t.id
        LEFT JOIN t_platform_form pf on wf.form_uuid=pf.form_uuid
        where wf.form_uuid = #{formUuid}
    </select>

    <!--设置工单模板开启状态-->
    <update id="updateStatus">
        update t_platform_form set status = #{status} WHERE id = #{formId}
    </update>

    <select id="selectAll" resultType="org.fh.form.entity.Form">
        select form_uuid,name from t_platform_form where delete_flag=0
    </select>

</mapper>